# pfpack-dependency-registry

./: DependencyRegistry.slnx  README.md
.github/workflows/: dotnet.yml
docs/dependency-registry/: README.md
src/: DependencyRegistry.slnx
src/dependency-registry/DependencyRegistry/: DependencyRegistry.csproj
src/dependency-registry/DependencyRegistry.Tests/: DependencyRegistry.Tests.csproj
src/dependency-registry/DependencyRegistry.Tests/Extensions/: TestExtensions.cs
src/dependency-registry/DependencyRegistry.Tests/Mock/: MockServiceCollection.cs
src/dependency-registry/DependencyRegistry.Tests/Tests.DependencyRegistrar/: DependencyRegistrarTest.cs  Test.Create.cs  Test.Factory.cs  Test.RegisterScoped.cs  Test.RegisterSingleton.cs  Test.RegisterTransient.cs
src/dependency-registry/DependencyRegistry.Tests/Tests.DependencyRegistrar.T/: DependencyRegistrarTypedTest.cs  Test.Factory.cs  Test.RegisterScoped.Keyed.cs  Test.RegisterScoped.cs  Test.RegisterSingleton.Keyed.cs  Test.RegisterSingleton.cs  Test.RegisterTransient.Keyed.cs  Test.RegisterTransient.cs
src/dependency-registry/DependencyRegistry.Tests/Tests.DependencyRegistryExtensions/: DependencyRegistryExtensionsTest.cs  Test.Factory.cs  Test.RegisterScoped.cs  Test.RegisterSingleton.cs  Test.RegisterTransient.cs  Test.ToRegistrar.cs
src/dependency-registry/DependencyRegistry/DependencyRegistrar/: DependencyRegistrar.cs  DependencyRegistryExtensions.cs
src/dependency-registry/DependencyRegistry/DependencyRegistrar.T/: DependencyRegistrar.T.cs  RegisterScoped.cs  RegisterSingleton.cs  RegisterTransient.cs
